C:\Users\lenovo\Desktop\《》\《》\bin\Debug\《》.exe.config
C:\Users\lenovo\Desktop\《》\《》\bin\Debug\《》.exe
C:\Users\lenovo\Desktop\《》\《》\bin\Debug\《》.pdb
C:\Users\lenovo\Desktop\《》\《》\obj\Debug\《》.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\《》\《》\obj\Debug\__.Form1.resources
C:\Users\lenovo\Desktop\《》\《》\obj\Debug\__.Properties.Resources.resources
C:\Users\lenovo\Desktop\《》\《》\obj\Debug\《》.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\《》\《》\obj\Debug\《》.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\《》\《》\obj\Debug\《》.exe
C:\Users\lenovo\Desktop\《》\《》\obj\Debug\《》.pdb
C:\Users\kasusa\Desktop\工作\a软件工具\《》\《》\《》\bin\Debug\《》.exe.config
C:\Users\kasusa\Desktop\工作\a软件工具\《》\《》\《》\bin\Debug\《》.exe
C:\Users\kasusa\Desktop\工作\a软件工具\《》\《》\《》\bin\Debug\《》.pdb
C:\Users\kasusa\Desktop\工作\a软件工具\《》\《》\《》\obj\Debug\《》.csproj.AssemblyReference.cache
C:\Users\kasusa\Desktop\工作\a软件工具\《》\《》\《》\obj\Debug\__.Form1.resources
C:\Users\kasusa\Desktop\工作\a软件工具\《》\《》\《》\obj\Debug\__.Properties.Resources.resources
C:\Users\kasusa\Desktop\工作\a软件工具\《》\《》\《》\obj\Debug\《》.csproj.GenerateResource.cache
C:\Users\kasusa\Desktop\工作\a软件工具\《》\《》\《》\obj\Debug\《》.csproj.CoreCompileInputs.cache
C:\Users\kasusa\Desktop\工作\a软件工具\《》\《》\《》\obj\Debug\《》.exe
C:\Users\kasusa\Desktop\工作\a软件工具\《》\《》\《》\obj\Debug\《》.pdb
C:\Users\kasusa\Desktop\src\《》\《》\《》\bin\Debug\《》.exe.config
C:\Users\kasusa\Desktop\src\《》\《》\《》\bin\Debug\《》.exe
C:\Users\kasusa\Desktop\src\《》\《》\《》\bin\Debug\《》.pdb
C:\Users\kasusa\Desktop\src\《》\《》\《》\obj\Debug\《》.csproj.AssemblyReference.cache
C:\Users\kasusa\Desktop\src\《》\《》\《》\obj\Debug\《》.csproj.SuggestedBindingRedirects.cache
C:\Users\kasusa\Desktop\src\《》\《》\《》\obj\Debug\__.Form1.resources
C:\Users\kasusa\Desktop\src\《》\《》\《》\obj\Debug\__.Properties.Resources.resources
C:\Users\kasusa\Desktop\src\《》\《》\《》\obj\Debug\《》.csproj.GenerateResource.cache
C:\Users\kasusa\Desktop\src\《》\《》\《》\obj\Debug\《》.csproj.CoreCompileInputs.cache
C:\Users\kasusa\Desktop\src\《》\《》\《》\obj\Debug\《》.exe
C:\Users\kasusa\Desktop\src\《》\《》\《》\obj\Debug\《》.pdb
